<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMY-oY-fto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-OX-EgD" customClass="MSEAgendaView">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-MH-4Wm" customClass="MSECalendarView">
                                <rect key="frame" x="0.0" y="104" width="375" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-FQ-2rH" customClass="MSECalendarWeekdayView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Uq-Ae-Afn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2Q-OX-EgD" firstAttribute="top" secondItem="z7p-MH-4Wm" secondAttribute="bottom" id="3Ei-E2-lLf"/>
                            <constraint firstItem="p2Q-OX-EgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rP-1p-dTq"/>
                            <constraint firstItem="p2Q-OX-EgD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="650-EO-8Hs"/>
                            <constraint firstAttribute="trailing" secondItem="z7p-MH-4Wm" secondAttribute="trailing" id="7L9-Fi-S7Y"/>
                            <constraint firstAttribute="trailing" secondItem="TMS-FQ-2rH" secondAttribute="trailing" id="Lkc-qW-AWw"/>
                            <constraint firstItem="z7p-MH-4Wm" firstAttribute="top" secondItem="TMS-FQ-2rH" secondAttribute="bottom" id="Uk4-rf-bmq"/>
                            <constraint firstItem="TMS-FQ-2rH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xrk-1q-Rla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2Q-OX-EgD" secondAttribute="bottom" id="Y8d-25-abP"/>
                            <constraint firstAttribute="trailing" secondItem="p2Q-OX-EgD" secondAttribute="trailing" id="jrI-mU-kCq"/>
                            <constraint firstItem="TMS-FQ-2rH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgk-Ly-zdy"/>
                            <constraint firstItem="z7p-MH-4Wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yU1-Ci-H81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utv-eR-LNZ"/>
                    <connections>
                        <outlet property="agendaViewModel" destination="p2Q-OX-EgD" id="eC0-e8-hF9"/>
                        <outlet property="calendarViewModel" destination="z7p-MH-4Wm" id="LZs-9e-QE2"/>
                        <outlet property="weekdayView" destination="TMS-FQ-2rH" id="uQm-rF-nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQy-Dr-laZ">
            <objects>
                <navigationController id="UMY-oY-fto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soz-jq-oAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjd-oq-8ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKz-3u-odB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="139"/>
        </scene>
    </scenes>
</document>
